# Crimson-Snake

./: .gitignore  Procfile  README.md  app.json  pom.xml
src/main/java/com/battlesnake/: Main.java  RequestController.java
src/main/java/com/battlesnake/board/: Board.java  BoardGame.java  State.java  Tile.java  TileType.java
src/main/java/com/battlesnake/data/: Board.java  Data.java  HeadType.java  Move.java  MovePoint.java  MoveRequest.java  MoveResponse.java  MoveValue.java  Snake.java  StartRequest.java  StartResponse.java  TailType.java
src/main/java/com/battlesnake/math/: ObjectCloner.java  Point.java
src/main/java/com/battlesnake/minimax/: Minimax.java  TranspositionTable.java
src/main/java/com/battlesnake/pathfinding/: Pathfinding.java  TileScoreComparator.java
src/main/resources/: application.properties
